//mul5
NET "clk"   DIR  =  input;
NET "ce"    DIR =   input;
NET "sr"    DIR  =  input;
NET "rs"    DIR =   input;  

NET "ai[0]" DIR  =  input;
NET "ai[1]" DIR  =  input;
NET "ai[3]" DIR  =  input;
NET "ai[2]" DIR  =  input;

NET "ao[0]" DIR  =  output;
NET "ao[1]" DIR  =  output;
NET "ao[3]" DIR  =  output;
NET "ao[2]" DIR  =  output;